#include <stdio.h>
#include <stdlib.h>

/**
 * \brief Функция к лабораторной работе 11
 * Функция создает массив из N чисел и считает увеличивающиеся последовательности
*/

int incRan()
{
    ///Заполениие массива случайными числами
    int N = rand() % 10 + 1;
    int arr[N], s = 0, i;
    for (i = 0; i < N; i++) {
        arr[i] = rand() % 100;
    }
    for (i = 0; i < N - 2; i++) {
        ///Проверка увеличивающихся последовательностей
        if ((arr[i + 1] > arr[i]) && (arr[i + 2] < arr[i + 1]))
            s += 1;
    }
    ///Считает увеличивающиеся  последовательности и записывает в переменную
    for (i = 0; i < N; i++) {
        //Вывод значений массива
        printf("%d, ", arr[i]);
    }
    //Результат
    printf("\nResult: %d \n", s);
    return 0;
}

int main()
{
    incRan();
    return 0;
}
